ES1 
SELECT * FROM `students` WHERE `date_of_birth` LIKE '1990%';

ES2
SELECT * FROM `courses` WHERE `cfu` > 10;

ES3
SELECT * FROM `students` WHERE `date_of_birth` < '1992-01-26';

ES4
SELECT * FROM `courses` WHERE `year` = 1 AND `period` = 'I semestre';

ES5 
SELECT * FROM `exams` WHERE `date` = '2020-06-20' AND `hour` > '14:00';

ES6
SELECT * FROM `degrees` WHERE `level` = 'magistrale';

ES7
SELECT COUNT(id) AS 'n-dipartimenti' FROM `departments`;

ES8
SELECT COUNT(id) FROM `teachers` WHERE `phone` IS NULL;